#

pluginName = projet3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CsvExtract_type = Csv Extract
_UI_Column_type = Column
_UI_Filter_type = Filter
_UI_Chart_type = Chart
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CsvExtract_nameFile_feature = Name File
_UI_CsvExtract_column_feature = Column
_UI_CsvExtract_filter_feature = Filter
_UI_CsvExtract_chart_feature = Chart
_UI_Column_name_feature = Name
_UI_Column_dataType_feature = Data Type
_UI_Column_index_feature = Index
_UI_Filter_columnName_feature = Column Name
_UI_Filter_rule_feature = Rule
_UI_Filter_value_feature = Value
_UI_Chart_chartType_feature = Chart Type
_UI_Chart_xLabel_feature = XLabel
_UI_Chart_yLabel_feature = YLabel
_UI_Chart_title_feature = Title
_UI_Chart_color_feature = Color
_UI_Chart_variable_feature = Variable
_UI_Chart_legend_feature = Legend
_UI_Unknown_feature = Unspecified

_UI_ChartType_BAR_literal = BAR
_UI_ChartType_LINE_literal = LINE
_UI_ChartType_SCATTER_literal = SCATTER
_UI_FilterCompOperator_EQUAL_literal = EQUAL
_UI_FilterCompOperator_LESS_literal = LESS
_UI_FilterCompOperator_LESS_OR_EQUAL_literal = LESS_OR_EQUAL
_UI_FilterCompOperator_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_FilterCompOperator_GREATER_literal = GREATER
