<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated projet3 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="projet3.presentation.Projet3ModelWizardID"
            name="%_UI_Projet3ModelWizard_label"
            class="projet3.presentation.Projet3ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Projet3ModelFile.gif">
         <description>%_UI_Projet3ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated projet3 -->
      <editor
            id="projet3.presentation.Projet3EditorID"
            name="%_UI_Projet3Editor_label"
            icon="icons/full/obj16/Projet3ModelFile.gif"
            extensions="projet3"
            class="projet3.presentation.Projet3Editor"
            contributorClass="projet3.presentation.Projet3ActionBarContributor">
      </editor>
   </extension>

</plugin>
